<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" th:href="@{/style.css}">
    <link rel="icon" th:href="@{/img/core-img/favicon.ico}">
    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script th:src="@{/js/jquery/jquery-2.2.4.min.js}"></script>
    <title>Title</title>
    <style>
        .table{
            border:1px solid;
            width: 1000px;
        }
        thead{
            border-bottom: 1px solid gray;
        }
        .notice{
            border:1px solid;
        }
        .notice:hover{
            transition: all 0.3s;
            background:#DED369;
        }
        #search{
            border:1px solid lightgray;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .noticeCenter{
            text-align: center;
        }
        .reply_cnt{
            color:#E0475B;
            margin:0;
            padding:0;
            font-weight: bold;
            font-size:13px
        }

    </style>
</head>
<body>
<th:block th:replace="/layout/header.html :: header"></th:block>

<div class = "searchArea">
    <input type="text" id="search">
    <input type="button" value="검색" id="searchBtn">
</div>

<div class="container">
    <table class="table" id="table">
        <thead>
            <tr>
                <th> NO </th>
                <th> Category </th>
                <th> Name </th>
                <th> Price </th>
            </tr>
        </thead>
        <tbody class="tbody" id="tbody">
            <tr th:each="product : ${products}" class="product">
                <td th:text="${product.product_id}" class="productCenter"></td>
                <td th:text="${product.category}"></td>
                <td th:text="${product.product_name}"></td>
                <td th:text="${product.price}"></td>
            </tr>
        </tbody>
    </table>
    <div style="text-align: right">
        <input type="button" id="write" value="작성">
    </div>
</div>

<div class="container">
    <th:block th:each="num : ${#numbers.sequence(1,totalPage)}">
        <span>
          <a th:href="@{/board/{num}(num=${num})}" th:text="${num}"></a>
        </span>
    </th:block>
</div>


<script>
    const write_btn = document.getElementById('insert');
    write_btn.addEventListener('click', () => {
        location.href = '/product/insert';
    });

    const search = document.getElementById('search');
    const search_btn = document.getElementById('searchBtn');
    search_btn.addEventListener('click', searchValue);
    search.addEventListener('keydown', enterkey);

    function enterkey(){
        if(window.event.keyCode == 13){
            searchValue();
        }
    }

    function searchValue(){
        let searchValue = search.value;

        $.post('/product/search', {value:searchValue})
            .done((data) =>{
                let html="";
                const tbody = document.getElementById('tbody');
                for(onearr of data){
                    html = html +'<tr>' +
                        '<td>'+onearr.product_id+'</td>' +
                        '<td><a href="/product/detail/'+onearr.product_id+'">'+onearr.product_name+'</a></td>' +
                        '<td>'+onearr.writer+'</td>' +
                        '<td>'+onearr.regdate.substring(0,10)+'</td>' +
                        '</tr>';
                }
                tbody.innerHTML=html;
            });
    }
</script>
<th:block th:replace="/layout/footer.html :: footer"></th:block>


<!-- Popper js -->
<script th:src="@{/js/bootstrap/popper.min.js}"></script>
<!-- Bootstrap js -->
<script th:src="@{/js/bootstrap/bootstrap.min.js}"></script>
<!-- All Plugins js -->
<script th:src="@{/js/plugins/plugins.js}"></script>
<!-- Active js -->
<script th:src="@{/js/active.js}"></script>
</body>
</html>